NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
Pattern.customerForm.email=Email is not valid
 
NotEmpty.productForm.code=Product code is required
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.price=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products
 
NotEmpty.categoryForm.name=Category name is required
Pattern.categoryForm.code=Category name is not valid
Duplicate.categoryForm.name=Duplicate category
 
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled